<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
  </head>
  <body>
    <hr />
    <!-- o -->
    <a href="/">Home</a>
    <a href="./note/bien.html">Bien</a>
    <a href="./note/linh.html">Linh</a>
    <!-- o -->
    <hr />
    <h1>Lorem ipsum dolor sit amet.</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab dolorum
      accusantium iusto ad culpa tenetur, incidunt ea nobis voluptatem commodi.
    </p>
    <hr />
    <img src="./anh/Bien.jpg" alt="bien" width="250" />
    <hr />
    <img src="./anh/Linh.jpg" alt="linh" width="250" />
    <hr />
  </body>
</html>
